<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentsActivity">

    <Button
        android:id="@+id/btn_studentProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Profile"
        android:onClick="onChange"/>

    <Button
        android:id="@+id/btn_jobProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Profile"
        android:onClick="onChange"/>

    <fragment
        android:id="@+id/Srudent_fragment"
        android:name="com.example.android.studentmanagmentapp.StudentProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>